([('radiotoot',
   '/home/doc/genesis-tools/radiotoot/build/radiotoot/radiotoot',
   'EXECUTABLE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('libmagic.so.1', '/lib/x86_64-linux-gnu/libmagic.so.1', 'BINARY'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2/_psycopg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/doc/toot/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg2_binary.libs/libselinux-0922c95c.so.1',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'BINARY'),
  ('psycopg2_binary.libs/libldap-5d2ff197.so.2.0.200',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libldap-5d2ff197.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'BINARY'),
  ('psycopg2_binary.libs/liblber-5a1d5ae1.so.2.0.200',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/liblber-5a1d5ae1.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg2_binary.libs/libcrypto-0628e7d4.so.1.1',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libcrypto-0628e7d4.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/doc/toot/lib/python3.12/site-packages/psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('.env', '/home/doc/genesis-tools/radiotoot/.env', 'DATA'),
  ('migrations/README',
   '/home/doc/genesis-tools/radiotoot/migrations/README',
   'DATA'),
  ('migrations/__pycache__/env.cpython-312.pyc',
   '/home/doc/genesis-tools/radiotoot/migrations/__pycache__/env.cpython-312.pyc',
   'DATA'),
  ('migrations/alembic.ini',
   '/home/doc/genesis-tools/radiotoot/migrations/alembic.ini',
   'DATA'),
  ('migrations/env.py',
   '/home/doc/genesis-tools/radiotoot/migrations/env.py',
   'DATA'),
  ('migrations/script.py.mako',
   '/home/doc/genesis-tools/radiotoot/migrations/script.py.mako',
   'DATA'),
  ('migrations/versions/27b841f29edb_add_email_column_to_user_table.py',
   '/home/doc/genesis-tools/radiotoot/migrations/versions/27b841f29edb_add_email_column_to_user_table.py',
   'DATA'),
  ('migrations/versions/__pycache__/27b841f29edb_add_email_column_to_user_table.cpython-312.pyc',
   '/home/doc/genesis-tools/radiotoot/migrations/versions/__pycache__/27b841f29edb_add_email_column_to_user_table.cpython-312.pyc',
   'DATA'),
  ('templates/index.html',
   '/home/doc/genesis-tools/radiotoot/templates/index.html',
   'DATA'),
  ('templates/login.html',
   '/home/doc/genesis-tools/radiotoot/templates/login.html',
   'DATA'),
  ('templates/register.html',
   '/home/doc/genesis-tools/radiotoot/templates/register.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/doc/toot/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/doc/toot/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/doc/toot/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/doc/toot/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/doc/toot/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/doc/toot/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/doc/toot/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/doc/toot/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('magic/__init__.pyi',
   '/home/doc/toot/lib/python3.12/site-packages/magic/__init__.pyi',
   'DATA'),
  ('magic/py.typed',
   '/home/doc/toot/lib/python3.12/site-packages/magic/py.typed',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/home/doc/toot/lib/python3.12/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/doc/toot/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/doc/toot/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/doc/toot/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/home/doc/toot/lib/python3.12/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/home/doc/toot/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/doc/toot/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/REQUESTED',
   '/home/doc/toot/lib/python3.12/site-packages/blinker-1.8.2.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/METADATA',
   '/home/doc/toot/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/doc/toot/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/home/doc/toot/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/home/doc/toot/lib/python3.12/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/home/doc/toot/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/REQUESTED',
   '/home/doc/toot/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/doc/toot/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/home/doc/toot/lib/python3.12/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/home/doc/toot/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/doc/toot/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/home/doc/toot/lib/python3.12/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/LICENSE.txt',
   '/home/doc/toot/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/INSTALLER',
   '/home/doc/toot/lib/python3.12/site-packages/blinker-1.8.2.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/REQUESTED',
   '/home/doc/toot/lib/python3.12/site-packages/flask-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/home/doc/toot/lib/python3.12/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/RECORD',
   '/home/doc/toot/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/home/doc/toot/lib/python3.12/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/home/doc/toot/lib/python3.12/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/home/doc/toot/lib/python3.12/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/home/doc/toot/lib/python3.12/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/INSTALLER',
   '/home/doc/toot/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/REQUESTED',
   '/home/doc/toot/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/WHEEL',
   '/home/doc/toot/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/home/doc/toot/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/home/doc/toot/lib/python3.12/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/home/doc/toot/lib/python3.12/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/doc/genesis-tools/radiotoot/build/radiotoot/base_library.zip',
   'DATA'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libssl-3e69114b.so.1.1',
   'psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'SYMLINK'),
  ('libpq-e8a033dd.so.5.16',
   'psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'SYMLINK'),
  ('libldap-5d2ff197.so.2.0.200',
   'psycopg2_binary.libs/libldap-5d2ff197.so.2.0.200',
   'SYMLINK'),
  ('libsasl2-883649fd.so.3.0.0',
   'psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'SYMLINK'),
  ('liblber-5a1d5ae1.so.2.0.200',
   'psycopg2_binary.libs/liblber-5a1d5ae1.so.2.0.200',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libcrypto-0628e7d4.so.1.1',
   'psycopg2_binary.libs/libcrypto-0628e7d4.so.1.1',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK')],)
